services:
  device_agent:
    image: spaneng/doover_device_agent:apps
    network_mode: host
    attach: false

  # sample_simulator:
  #   build: ./sample
  #   network_mode: host
  #   restart: unless-stopped
  #   depends_on:
  #     device_agent:
  #       condition: service_healthy
  #   environment:
  #     - APP_KEY=sim_app_key

  sample_eh_meter:
    build: ../
    network_mode: host
    restart: unless-stopped
    # depends_on:
    #   device_agent:
    #     condition: service_healthy
    environment:
      - APP_KEY=eh_meter_test
      - CONFIG_FP=/app/simulators/app_config.json
